<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap');

        * {
            font-family: 'Bebas Neue', cursive;
            font-family: 'Open Sans', sans-serif;

            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }

        html, body {
            min-height: 100vh;
        }

        header {
            background-color: black;
            text-align: center;
        }

        header h1 {
            color: rgb(233, 233, 233);
            padding-top: 50px;
            font-variant: small-caps;
        }

        header > p {
            color: rgb(255, 255, 255);
            padding-bottom: 50px;
            font-size: 14px;
        }

        footer {
            background-color: black;
            color: rgb(252, 252, 252);
            text-align: center;
            padding: 35px;
        }

        footer a {
            text-decoration: none;
            color: rgb(97, 97, 97);
        }

        section p {
            padding: 25px;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
        }

        section.normal {
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: center;
        }

        section.imagem {
            background-color: rgba(0, 0, 0, 0.863);
            color: rgb(255, 255, 255);
            background-attachment: fixed;
        }

        section#img01 {
            background-image: url('img/cbum2.jpg');
            background-position: center center;
            background-size: cover;

        }

        section#img02 {
            background-image: url('img/suplementos.jpg');
            background-position: center center;
            background-size: cover;

        }

        section#img03 {
            background-image: url('img/02.jpg');
            background-position: center center;
            background-size: cover;

        }

        .treino {

            width: 80px;
    
    
    
            background-color: rgb(37, 37, 37);

            border-radius: 8px;
            text-align: center;
            text-decoration: none;

        }

        .treino p {
            padding-bottom: 10px;
        }

        .dieta {

            width: 50px;
    
    
    
           background-color: rgb(37, 37, 37);

           border-radius: 8px;
           text-align: center;
           text-decoration: none;

        }

        .suplemento {

             width: 120px;
    
    
    
            background-color: rgb(37, 37, 37);
            color: rgb(255, 255, 255);
            border-radius: 8px;
            text-align: center;
            text-decoration: none;

        }

        .ptreino {
            text-align: left;
        }

        .st {
            text-align: left;
            padding: 27px;
            font-size: 17px;
        }

    </style>

    
</head>
<body>

    <header>

        <h1>
            Dieta para Naturais
        </h1>

        <p>Hipertrofia Natural</p>

    </header>

    <section>

        <a href="index.html"><section class="imagem" id="img03">

            <p class="dieta">Voltar</p>

        </section></a>

        <section class="normal">
            
            <h1 class="titulotreino">
                Maximizando Resultados
            </h1>

            <h2>
                
            </h2>

            <p class="ptreino">
                Praticantes de musculação naturais poderão ter ótimos resultados, mas deverão abordar a dieta, treino e a forma de pensar, de forma diferente para maximizar os resultados.<br>
                Eu sei que é tentador colocar em prática as dicas de pessoas que você admira no mundo da musculação.<br>
                Mas se estas pessoas forem usuários de esteroides anabolizantes, você deve encarar estas informações com muita cautela.
            </p>

            <h2 class="st">
                Por exemplo:
            </h2>

            <p class="ptreino">
                Um hormonizado  pode cometer abusos na dieta, e ainda sim ganhar mais massa muscular e menos gordura que um natural, devido ao melhor particionamento de nutrientes.<br>
                Logo, um determinado método de treino ou dica de dieta pode funcionar muito bem para um usuário de esteroides anbolizantes, mas ser péssimo para alguem que depende dos hormônios que  próprio corpo produz.
            </p>

            <h2 class="st">Isto significa que você deve desanimar por ser natural?</h2>

            <p class="ptreino">
                Não!!!<br>
            Primeiro, os benefícios gerados pelos esteroides anabolizantes vem com um preço que (sempre) será pago em forma de efeitos colaterais.<br>
            Segundo, um corpo conquistado com auxilio de hormônios só será mantido com uso de hormônios.<br>
            Isto não tem a intenção de desmerecer ninguém. Quem faz uso conciente de hormônios já sabe muito bem disso...<br>
            Agora um praticante natural, não precisa se preocupar com nada disso e os ganhos gerados com o treino e dieta serão dele por direito, sem depender de drogas e sem se preocupar com colaterais.<br>
            E sim, é possível conquistar um corpo acima do comum mesmo sendo natural.<br>
            O problema é que a maioria dos naturais querem treinar e comer como hormonizados, por pensar que o resultado final será o mesmo ou, na pior das hipóteses, algo próximo ao que ele vê em atletas hormonizados.<br>
            </p>

            <h2 class="st">
                Uma boa notícia
            </h2>

            <p class="ptreino">
                Como já dito, o que funciona para um hormonizado, não necessáriamente vai funcionar para um natural.<br>
                Mas calma, boa notícia é que se você treinar e se alimentar como um natural, não só será possível gerar MAIS progresso que antes, já que agora você estará fazendo as coisas de acordo com suas limitações.<br>
            </p>

            <p class="ptreino">
                Deixarei um vídeo abaixo com 10 dicas de dieta para naturais. 
            </p>

            <p class="ptreino">
                Texto: <a href="https://www.hipertrofia.org/blog/"> Blog Hipertrofia</a> 
            </p>

            <iframe class="y" width="380" height="315" src="https://www.youtube.com/embed/CLu2-gQVfhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
            


        </section>
        
        
        <a href="treino.html"><section class="imagem" id="img01">

            <p class="treino">Treino</p>


        </section></a>

        <section class="normal">
            <p>
                
            </p>

            

        </section>

        <a href="suplementos.html"><section class="imagem" id="img02">

            <p class="suplemento">Suplementação</p>

        </section></a>

        <section class="normal">
            <p>
                
            </p>
        </section>

        

        <section class="normal">
        
            <a href="https://www.instagram.com/sputniksuplementos/"><img src=""></a>
    
        </section>

    </section>

    <footer>
        <p>Site criado por <a href="https://www.instagram.com/lucas.weliton_/">Lucas Oliveira</a></p>
    </footer>
    
</body>
</html>