<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipertrofia Natural</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap');

        * {
            font-family: 'Bebas Neue', cursive;
            font-family: 'Open Sans', sans-serif;

            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }

        html, body {
            min-height: 100vh;
        }

        header {
            background-color: black;
            text-align: center;
        }

        header h1 {
            color: rgb(233, 233, 233);
            padding-top: 50px;
            font-variant: small-caps;
        }

        header > p {
            color: rgb(255, 255, 255);
            padding-bottom: 50px;
            font-size: 14px;
        }

        footer {
            background-color: black;
            color: rgb(252, 252, 252);
            text-align: center;
            padding: 15px;
        }

        footer a {
            text-decoration: none;
            color: rgb(97, 97, 97);
        }

        section p {
            padding: 25px;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
        }

        section.normal {
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: center;
        }

        section.imagem {
            background-color: rgba(0, 0, 0, 0.863);
            color: rgb(255, 255, 255);
            background-attachment: fixed;
        }

        section#img01 {
            background-image: url('suplementos.jpg');
            background-position: center center;
            background-size: cover;

        }

        section#img02 {
            background-image: url('img/cbum2.jpg');
            background-position: center center;
            background-size: cover;

        }

        section#img03 {
            background-image: url('img/cbum2.jpg');
            background-position: center center;
            background-size: cover;

        }

        .treino {

            width: 50px;
    
    
    
            background-color: rgb(37, 37, 37);

            border-radius: 8px;
            text-align: center;
            text-decoration: none;

        }

        .treino p {
            padding-bottom: 10px;
        }

        .dieta {

            width: 50px;
    
    
    
            background-color: rgb(37, 37, 37);

           border-radius: 8px;
           text-align: center;
           text-decoration: none;

        }

        .suplemento {

             width: 120px;
    
    
    
            background-color: rgb(37, 37, 37);

            border-radius: 8px;
            text-align: center;
            text-decoration: none;

        }

        .ptreino {
            text-align: left;
        }

        .titulotreino {
            padding-bottom: 15px;
            font-style: normal;
            font-size: 15px;
        }

        .video iframe {
            display: block;
            margin: auto;
        }

        .p {
            background-color: rgba(83, 83, 83, 0.37);
            border-radius: 5px;
            width: 305px;
            height: 120px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            
            text-align: center;
        }

        .p1 {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 0%;

            font-size: 22px;
        }

        .p2 {
            text-align: center;
            padding-top: 0%;
            padding-bottom: 10px;
        }

    </style>

    
</head>
<body>

    <header>

        <h1>
            Suplementação
        </h1>

        <p>Maromba Natural</p>

    </header>

    <a href="index.html"><section class="imagem" id="img03">

        <p class="dieta">Voltar</p>

    </section></a>

        <section class="normal">
            <div class="p">
 
                <p class="p1">
                    Suplementação para Naturais
                    
                </p>

                <p class="p2">
                    Por: Prof° Leandro Twin
                </p>
            </div>
        
        </section>

        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0lSdGQVk4NI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </section>

    </section>
    
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/lucas.weliton_/">Lucas Oliveira</a></p>
    </footer>
    
</body>
</html>